{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Server",
            "request": "launch",
            "mainClass": "Server",
            "projectName": "MM1-Software_1888c3c4"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "LoadGenerator",
            "request": "launch",
            "mainClass": "LoadGenerator",
            "projectName": "MM1-Software_1888c3c4"
        }
    ]
}